.hero
  background-image: linear-gradient(-247deg, rgba(14, 37, 50, .85) 0%, rgba(66, 99, 111, .85) 100%), url('https://images.unsplash.com/photo-1532708059644-5590ed51ce4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80')
  background-position: 70% 80%
  background-size: cover
  background-repeat: no-repeat
  height: 639px

.container-fluid > .heading
  min-width: 600px
  height: 400px

.heading .lead
  font-size: 2.5rem