.navbar-dark .navbar-nav .nav-link
  color: #fff

  &:hover,
  &:focus,
  &:active
    color: $color-colma-secondary




.logo  
  width: 175px






.btn-contact
  font-weight: 600
  color: $color-colma-secondary
  border-color: $color-colma-secondary

  &:hover,
  &:focus,
  &:active
    background-color: $color-colma-secondary
    color: $color-colma-primary