@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700,900|Lato:400,700,900&display=swap')

$font-size: 1rem

$font-family-base: 'Lato', sans-serif
$font-size-base: $font-size

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Alegreya', sans-serif
