// Global
@import '_fonts.sass'
@import '_colors.sass'
@import '../../../node_modules/bootstrap/scss/bootstrap'




/* Homepage
 ------------------------------------ */
@import './home/_nav.sass'
@import './home/_hero.sass'




/* Global Utilities
 ---------------------------------- */
.btn-colma-blue
  font-weight: 600
  font-size: 2.0rem
  color: white
  background-color: $color-colma-blue
  border-color: $color-colma-blue
    
  &:hover,
  &:focus,
  &:active
    background-color: white
    border-color: $color-colma-blue
    color: $color-colma-blue